# arch-2team

./: README.md  command  docker-compose-producer-api-repl.yml  docker-compose-producer-api.yml  docker-compose-producer.yml  docker-compose.yml  skaffold-final.yaml  skaffold.yaml
custom-auto-scaler/: Dockerfile  checkQueue.js  consumer.js  consumer3.js  custom-auto-scaler.yaml  index.js  kube.js  package.json  produce.js  produce2.js  produce4.js  run.sh  scale.js
haproxy/: haproxy.cfg
k8s/: custom-auto-scaler.yaml  ingress.yaml  rabbitmq-consumer.yaml  rabbitmq-producer.yaml  rabbitmq.yaml
k8s_add/: rabbitmq-producer2.yaml
rabbitmq-consumer/: build.gradle  gradle.properties
rabbitmq-consumer-old/: .gitignore  build.gradle  settings.gradle
rabbitmq-consumer-old/src/main/java/com/samsungsds/consumer/controller/: Controller.java
rabbitmq-consumer-old/src/main/java/com/samsungsds/consumer/receiver/: IotEventReceiver.java
rabbitmq-consumer-old/src/main/resources/: application.yml
rabbitmq-consumer-timegap/: settings.gradle
rabbitmq-consumer-timegap/src/main/java/com/samsungsds/model/: IotDataModel.java
rabbitmq-consumer-timegap/src/main/resources/: application.yml  application2.yml
rabbitmq-consumer/src/main/java/com/samsungsds/consumer/: ConsumerApplication.java  SchedulerConfig.java
rabbitmq-consumer/src/main/resources/: application.yml  application2.yml
rabbitmq-producer/: build.gradle  gradle.properties  settings.gradle
rabbitmq-producer-schedule/: settings.gradle
rabbitmq-producer-schedule/src/main/resources/: application.yml
rabbitmq-producer-schedule2/: build.gradle
rabbitmq-producer-schedule2/src/main/java/com/samsungsds/producer/: ProducerApplication.java
rabbitmq-producer-schedule2/src/main/resources/: application_kafka
rabbitmq-producer-test/: settings.gradle
rabbitmq-producer-test/src/main/java/com/samsungsds/model/: IotDataModel.java  Message.java
rabbitmq-producer-test/src/main/java/com/samsungsds/producer/: SchedulerConfig.java
rabbitmq-producer-test/src/main/resources/: application_combine  application_rabbit
rabbitmq-producer/src/main/java/com/samsungsds/producer/: ProducerApplication.java
rabbitmq-producer/src/main/java/com/samsungsds/producer/controller/: ExecutionController.java
rabbitmq-producer/src/main/java/com/samsungsds/producer/rabbit/: IotMessage.java
rabbitmq-producer/src/main/resources/: application copy.yml  application.yml
temp/: ingress copy.yaml  ingress.yaml
temp/k8s/: backend.yaml  gateway.yaml  recommendservice.yaml
terraform/: gke.tf  terraform.tfvars  삭제.tf
terraform/k8s/: adservice.yaml  cartservice.yaml  currencyservice.yaml  productservice.yaml
(+8 files in other folders)
